* {
	margin: 0px;
}
.header {
	text-align: center;
	padding: 32px;
}

.heading {
	margin: 20px;
}

.grid-container {
	display: grid;
	height: 200px;
	width: 80vw;
}

.grid-container > div {
	background-color: #34ebe1;
}

.stretch-all-fixed-spacing {
	grid-template-columns: auto auto auto auto auto;
	column-gap: 20px;
}

.stretch-middle-fixed-spacing {
	grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
	column-gap: 20px;
}

.alternating-grid {
	grid-template-columns: auto auto;
	column-gap: 20px;
	row-gap: 20px;
}

.alternating-grid .middle-item {
	grid-column-start: 1;
	grid-column-end: 3;
}

.three-by-three-grid {
	grid-template-columns: auto auto auto;
	gap: 10px;
}

.grid-container-oneistoone {
	display: grid;
	width: 400px;
	height: 400px;
	grid-template-columns: auto auto auto;
	gap: 1%;
}

.grid-container-oneistoone > div {
	background-color: #34ebe1;
}

.grid-container-aspect-ratio {
	display: grid;
	width: 50vw;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 1.5% 1%;
}

.grid-container-aspect-ratio > div {
	background-color: #34ebe1;
	padding-bottom: 56.25%;
}

.vertical-bars {
	display: grid;
	width: 50vw;
	height: 300px;
	grid-template-columns: repeat(5, 10%);
	column-gap: 10%;
	align-items: flex-end;
	background-color: rgb(110, 114, 114);
	justify-content: center;
}

.vertical-bars > div {
	background-color: #34ebe1;
}

.horizontal-bars,
.vertical-stack-centered {
	display: grid;
	width: 50vw;
	height: 300px;
	grid-template-rows: repeat(5, 10%);
	grid-template-columns: 1fr;
	row-gap: 10%;
	align-content: center;
	background-color: rgb(110, 114, 114);
}

.horizontal-bars > div {
	background-color: #34ebe1;
}

.vertical-stack-centered > div {
	background-color: #34ebe1;
	width: 50%;
}

.vertical-stack-centered {
	justify-items: center;
}

.mosaic {
	display: grid;
	width: 70vw;
	grid-template-rows: minmax(40px, auto);
	grid-template-columns: repeat(3, 1fr);
	gap: 5px;
	background-color: rgb(110, 114, 114);
	padding: 10px;
	height: 400px;
}

.mosaic > div {
	background-color: #34ebe1;
	border-radius: 5px;
}

.mosaic > .item1 {
	grid-row: 1 / 6;
}

.mosaic > .item2 {
	grid-row: 1 / 8;
}

.mosaic > .item3 {
	grid-row: 1 / 7;
}

.mosaic > .item4 {
	grid-row: 6 / 9;
}

.mosaic > .item5 {
	grid-row: 8 / 12;
}

.mosaic > .item6 {
	grid-row: 7 / 12;
}

.mosaic > .item7 {
	grid-row: 9 / 13;
}

.mosaic > .item8 {
	grid-row: 12 / 16;
}
.mosaic > .item9 {
	grid-row: 12 / 17;
}

.mosaic > .item10 {
	grid-row: 13 / 18;
}

.layout-with-sidebar {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: minmax(150px, auto);
	width: 60vw;
	grid-template-areas:
		'header header header header'
		'sidebar body body body'
		'sidebar body body body'
		'sidebar body body body'
		'footer footer footer footer';
	gap: 5px;
}

.header-layout {
	grid-area: header;
	padding: 65px 0;
}
.sidebar {
	grid-area: sidebar;
	padding: 220px 0;
}

.body {
	grid-area: body;
	padding: 220px 0;
}

.footer {
	grid-area: footer;
	padding: 65px 0;
}

.layout-with-sidebar > div {
	background-color: #34ebe1;
	border-radius: 5px;
	font-size: 20px;
	text-align: center;
}

.blog-list {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: minmax(40px, auto);
	width: 60vw;
	grid-template-areas:
		'picture blogHeadline . .'
		'picture blogText blogText blogText'
		'picture . . .'
		'picture blogButton1 blogButton2 .';
	background-color: darkgray;
	padding: 20px;
	margin: 20px;
}

.blog-picture {
	grid-area: picture;
	background-color: #34ebe1;
	margin-right: 10px;
}

.blog-headline {
	grid-area: blogHeadline;
}

.blog-text {
	grid-area: blogText;
}

.blog-button1 {
	grid-area: blogButton1;
	background-color: #34ebe1;
	margin-right: 10px;
}

.blog-button2 {
	grid-area: blogButton2;
	background-color: #34ebe1;
}

.blog-button1,
.blog-button2 {
	text-align: center;
	padding-top: 10px;
	font-weight: 600;
}

.blog-grid-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: minmax(150px, auto);
	width: 60vw;
	margin: 20px;
	gap: 5px;
}

.blog-grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: minmax(40px, auto);
	width: 100%;
	background-color: darkgray;
	padding: 10px 20px;
	box-sizing: border-box;
}

.blog-grid-picture {
	height: 100px;
	background-color: #34ebe1;
	margin-bottom: 20px;
}

.blog-grid-text {
	margin-bottom: 20px;
}

.blog-grid-button {
	align-self: center;
	text-align: center;
	background-color: #34ebe1;
	width: 70%;
	height: 30px;
	margin: 0 auto;
	font-weight: 600;
	padding-top: 10px;
}
